<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteSongListActivity">

    <ImageView
        android:id="@+id/back_detail_song"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/description_song"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_song"
        style="@style/TitleDetail"
        android:layout_marginTop="8dp"
        android:text="@string/title_list_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_detail_song" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:alpha="0.8"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/name_song"
        app:layout_constraintStart_toEndOf="@+id/name_song"
        app:layout_constraintTop_toTopOf="@+id/name_song" />

    <ListView
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>
</android.support.constraint.ConstraintLayout>