<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_detail_establishment"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/description_info_establishment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_establishment"
        android:text="@string/name_establishment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_detail_establishment"
        style="@style/TitleDetail"/>

    <ImageView
        android:id="@+id/img_establishment"
        android:layout_width="300sp"
        android:layout_height="150sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="3"
        android:background="@color/darkGrey"
        android:contentDescription="@string/image_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_establishment" />

    <TextView
        android:id="@+id/description_establishment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/info_establishment"
        android:textColor="@color/darkGrey"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_establishment" />

    <TextView
        android:id="@+id/description_extended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/description_info_establishment"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/description_establishment"
        app:layout_constraintTop_toBottomOf="@+id/description_establishment" />

    <TextView
        android:id="@+id/establishment_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/genres_of_this_establishment"
        android:textColor="@color/darkGrey"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/description_extended"
        app:layout_constraintTop_toBottomOf="@+id/description_extended" />

    <TextView
        android:id="@+id/genre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/genre"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/establishment_genres"
        app:layout_constraintTop_toBottomOf="@+id/establishment_genres" />

    <TextView
        android:id="@+id/genre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/genre_2"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/genre1"
        app:layout_constraintTop_toBottomOf="@+id/establishment_genres" />

    <TextView
        android:id="@+id/voted_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        android:text="@string/most_voted_songs_in_this_establishment"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/genre1"
        app:layout_constraintTop_toBottomOf="@+id/genre1" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/clearGrey"
        app:layout_constraintStart_toStartOf="@+id/voted_songs"
        app:layout_constraintTop_toBottomOf="@+id/voted_songs"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/clearGrey"
        app:layout_constraintStart_toEndOf="@+id/cardView_1"
        app:layout_constraintTop_toBottomOf="@+id/voted_songs"/>

</android.support.constraint.ConstraintLayout>