<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottom_menu.AmplifySiteFragment"
    android:background="@drawable/gradient_bg">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amplifySiteTitle"
            style="@style/TitleNavigations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/title_amplify_site"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/darkGrey"
            android:text="@string/name_local"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/amplifySiteTitle"
            app:layout_constraintTop_toBottomOf="@+id/amplifySiteTitle" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amplifySiteTitle">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="60dp"
                android:text="@string/active"
                android:textStyle="bold"
                android:textColor="@color/active"
                android:textSize="18sp" />

            <pl.bclogic.pulsator4droid.library.PulsatorLayout
                android:id="@+id/pulsator"
                android:layout_marginStart="125dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:pulse_color="@color/active"
                app:pulse_count="4"
                app:pulse_duration="4500"
                app:pulse_interpolator="Linear"
                app:pulse_repeat="0"></pl.bclogic.pulsator4droid.library.PulsatorLayout>

        </FrameLayout>
        
        <TextView
            android:id="@+id/listening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/listening"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/name_local"
            app:layout_constraintTop_toBottomOf="@+id/name_local" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardSong"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/darkGrey"
            app:cardCornerRadius="@dimen/space_framesLayouts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listening" />

        <TextView
            android:id="@+id/name_song_amp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/song_name"
            android:textStyle="bold"
            android:textColor="@color/darkGrey"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardSong" />

        <TextView
            android:id="@+id/artist_song_amp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/artist_name"
            android:textColor="@color/darkGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_song_amp" />

        <TextView
            android:id="@+id/album_song_amp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/album_name"
            android:textColor="@color/darkGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist_song_amp" />

        <TextView
            android:id="@+id/genres_song_amp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/genresSong"
            android:textColor="@color/darkGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_song_amp" />

        <Button
            android:id="@+id/button_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genres_song_amp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/dislike"
            app:layout_constraintStart_toEndOf="@+id/button_like"
            app:layout_constraintTop_toBottomOf="@+id/genres_song_amp" />

        <Button
            android:id="@+id/addToFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:text="@string/addFav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genres_song_amp" />

        <TextView
            android:id="@+id/similar_songs_amp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/similar_songs"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/button_like"
            app:layout_constraintTop_toBottomOf="@+id/button_like" />

        <android.support.v7.widget.CardView
            android:id="@+id/similar_amp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/clearGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/similar_songs_amp"
            app:layout_constraintTop_toBottomOf="@+id/similar_songs_amp" />

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/clearGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/similar_amp"
            app:layout_constraintTop_toBottomOf="@+id/similar_songs_amp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>